<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.boss.learn.Abc">


    <ImageView
        android:layout_margin="15dp"
        android:id="@+id/alphabet_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/sunn" />

    <TextView
        android:textAllCaps="true"

        android:layout_weight="1"
        android:id="@+id/alphabet_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="SUN"
        android:textColor="#000000"
        android:textSize="55dp" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:onClick="onClickPrevious"
            android:text="BACK"
            android:id="@+id/back"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:onClick="onPlay"
            android:text="PLAY"
            android:id="@+id/play"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:onClick="onClickNext"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>
