<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:onClick="A"
            android:scaleType="fitXY"
            android:id="@+id/image_title1"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/abcd" />

        <ImageButton
            android:onClick="B"
            android:scaleType="fitXY"
            android:id="@+id/image_title2"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:src="@drawable/onetwothree" />
    </LinearLayout>


</RelativeLayout>